<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.io.tokkhi.popcorn.Detail_cast_dir">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/itemImage"
                    android:layout_width="125dp"
                    android:layout_height="160dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius_bottom_left="0dp"
                    app:riv_corner_radius_bottom_right="0dp"
                    app:riv_corner_radius_top_left="0dp"
                    app:riv_corner_radius_top_right="0dp" />
                <ProgressBar
                    android:id="@+id/progressBar1"
                    android:layout_width="100dp"
                    android:visibility="gone"
                    android:layout_height="120dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textSize="@dimen/Title"/>
                    <TextView
                        android:id="@+id/Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/Name"
                        android:text="@string/Date_Movie"
                        android:textSize="@dimen/text_detail"
                        />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:layout_below="@+id/ll_top">
                <TextView
                    android:id="@+id/Detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detail"
                    android:textSize="@dimen/text_detail"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_below="@+id/ll_de"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
